# items that should get brackets after code:
# url - background: url("http://www.bg.com/pinkish.gif") 
# rect - clip: rect(5px, 10px, 10px, 5px); 
# counter - content: counter(par-num, upper-roman)

#marek: I have changed the syntax so greater than () char determines sequence of values. Previously it was determined by whitespace

azimuth=\
!angle | [[ left-side | far-left | left | center-left | center | center-right | right | far-right | right-side ] || behind ] | leftwards | rightwards | inherit;\
center;\
-;\
yes;\
-;\
aural

bottom=\
!length | !percentage | auto | inherit;\
auto;\
positioned elements;\
no;\
refer to height of containing block;\
visual

caption-side=\
top | bottom | inherit;\
top;\
'table-caption' elements;\
yes;\
-;\
visual

clear=\
none | left | right | both | inherit;\
none;\
block-level elements;\
no;\
-;\
visual

clip=\
'-rect' | auto | inherit;\
auto;\
absolutely positioned elements;\
no;\
-;\
visual

-rect=\
rect  (  [!length | auto]  ,  [!length | auto ]  ,  [ !length | auto]  ,  [ !length | auto ] );\
-;\
-;\
-;\
-;\
-

counter-increment=\
[ !identifier !integer? ]+ | none | inherit;\
none;\
-;\
no;\
-;\
all

counter-reset=\
[ !identifier !integer? ]+ | none | inherit;\
none;\
-;\
no;\
-;\
all

cue-after=\
'-uri' | none | inherit;\
none;\
-;\
no;\
-;\
aural

cue-before=\
'-uri' | none | inherit;\
none;\
-;\
no;\
-;\
aural

cue=\
[ 'cue-before' || 'cue-after' ] | inherit;\
see individual properties;\
-;\
no;\
-;\
aural


direction=\
ltr | rtl | inherit;\
ltr;\
all elements, but see prose;\
yes;\
-;\
visual

display=\
inline | block | list-item | run-in | inline-block | table | inline-table | table-row-group | table-header-group | table-footer-group | table-row | table-column-group | table-column | table-cell | table-caption | none | inherit;\
inline;\
-;\
no;\
-;\
all

elevation=\
!angle  | below | level | above | higher | lower | inherit;\
level;\
-;\
yes;\
-;\
aural

empty-cells=\
show | hide | inherit;\
show;\
'table-cell' elements;\
yes;\
-;\
visual

float=\
left | right | none | inherit;\
none;\
all, but see 9.7;\
no;\
-;\
visual

font-family=\
[[ !family-name | '-generic-family' ]  [,  [!family-name| '-generic-family']]* ] | inherit;\
depends on user agent;\
-;\
yes;\
-;\
visual

#properties starting with dash are not visible in completion
-generic-family=\
serif | sans-serif | cursive | fantasy | monospace;\
-;\
-;\
-;\
-;\
-

font-size=\
'-absolute-size' | '-relative-size' | !length | !percentage | inherit;\
medium;\
-;\
yes;\
refer to parent element's font size;\
visual

-absolute-size=\
xx-small | x-small | small | medium | large | x-large | xx-large;\
-;\
-;\
-;\
-;\
-

-relative-size=\
larger | smaller;\
-;\
-;\
-;\
-;\
-

font-style=\
normal | italic | oblique | inherit;\
normal;\
-;\
yes;\
-;\
visual

font-variant=\
normal | small-caps | inherit;\
normal;\
-;\
yes;\
-;\
visual

font-weight=\
normal | bold | bolder | lighter | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900 | inherit;\
normal;\
-;\
yes;\
-;\
visual

#refers to BasicUserInterfaceModule <system-font>
font=\
[ [ 'font-style' || 'font-variant' || 'font-weight' ]?  'font-size'  [ /  'line-height' ]?  'font-family' ] | <system-font>;\
see individual properties;\
-;\
yes;\
see individual properties;\
visual


left=\
!length | !percentage | auto | inherit;\
auto;\
positioned elements;\
no;\
refer to width of containing block;\
visual

line-height=\
normal | !number | !length | !percentage | inherit;\
normal;\
-;\
yes;\
refer to the font size of the element itself;\
visual

list-style-image=\
'-uri' | none | inherit;\
none;\
elements with 'display: list-item';\
yes;\
-;\
visual

list-style-position=\
inside | outside | inherit;\
outside;\
elements with 'display: list-item';\
yes;\
-;\
visual

list-style-type=\
disc | circle | square | decimal | decimal-leading-zero |   lower-roman | upper-roman | lower-greek |  lower-latin | upper-latin | armenian | georgian |  lower-alpha | upper-alpha |  none | inherit;\
disc;\
elements with 'display: list-item';\
yes;\
-;\
visual

list-style=\
[ 'list-style-type' || 'list-style-position' || 'list-style-image' ] | inherit;\
see individual properties;\
elements with 'display: list-item';\
yes;\
-;\
visual

margin-right;margin-left=\
'-margin-width' | inherit;\
0;\
all elements except elements with table display types other than table-caption, table and inline-table;\
no;\
refer to width of containing block;\
visual

margin-top;margin-bottom=\
'-margin-width' | inherit;\
0;\
all elements except elements with table display types other than table-caption, table and inline-table;\
no;\
refer to width of containing block;\
visual

margin=\
'-margin-width'{1,4} | inherit;\
see individual properties;\
all elements except elements with table display types other than table-caption, table and inline-table;\
no;\
refer to width of containing block;\
visual

-margin-width=\
!length | !percentage | auto;\
-;\
-;\
-;\
-;\
-



overflow=\
visible | hidden | scroll | auto | inherit;\
visible;\
non-replaced block-level elements, table cells, and inline-block elements;\
no;\
-;\
visual

padding-top;padding-right;padding-bottom;padding-left=\
'-padding-width' | inherit;\
0;\
all elements except table-row-group, table-header-group, table-footer-group, table-row, table-column-group and table-column;\
no;\
refer to width of containing block;\
visual

padding=\
'-padding-width'{1,4} | inherit;\
see individual properties;\
all elements except table-row-group, table-header-group, table-footer-group, table-row, table-column-group and table-column;\
no;\
refer to width of containing block;\
visual

-padding-width=\
!length | !percentage;\
-;\
-;\
-;\
-;\
-

pause-after=\
!time | !percentage | inherit;\
0;\
-;\
no;\
see prose;\
aural

pause-before=\
!time | !percentage | inherit;\
0;\
-;\
no;\
see prose;\
aural

pause=\
[ [!time | !percentage]{1,2} ] | inherit;\
see individual properties;\
-;\
no;\
see descriptions of 'pause-before' and 'pause-after';\
aural

pitch-range=\
!number | inherit;\
50;\
-;\
yes;\
-;\
aural

pitch=\
!frequency | x-low | low | medium | high | x-high | inherit;\
medium;\
-;\
yes;\
-;\
aural

play-during=\
'-uri' [ mix || repeat ]? | auto | none | inherit;\
auto;\
-;\
no;\
-;\
aural

position=\
static | relative | absolute | fixed | inherit;\
static;\
-;\
no;\
-;\
visual

quotes=\
[!string !string]+ | none | inherit;\
depends on user agent;\
-;\
yes;\
-;\
visual

richness=\
!number | inherit;\
50;\
-;\
yes;\
-;\
aural

right=\
!length | !percentage | auto | inherit;\
auto;\
positioned elements;\
no;\
refer to width of containing block;\
visual

speak-header=\
once | always | inherit;\
once;\
elements that have table header information;\
yes;\
-;\
aural

speak-numeral=\
digits | continuous | inherit;\
continuous;\
-;\
yes;\
-;\
aural

speak-punctuation=\
code | none | inherit;\
none;\
-;\
yes;\
-;\
aural

speak=\
normal | none | spell-out | inherit;\
normal;\
-;\
yes;\
-;\
aural

speech-rate=\
!number  | x-slow | slow | medium | fast | x-fast | faster | slower | inherit;\
medium;\
-;\
yes;\
-;\
aural

stress=\
!number | inherit;\
50;\
-;\
yes;\
-;\
aural

table-layout=\
auto | fixed | inherit;\
auto;\
'table' and 'inline-table' elements;\
no;\
-;\
visual


top=\
!length | !percentage | auto | inherit;\
auto;\
positioned elements;\
no;\
refer to height of containing block;\
visual

unicode-bidi=\
normal | embed | bidi-override | inherit;\
normal;\
all elements, but see prose;\
no;\
-;\
visual

-uri=\
[ url ]  (  [ !string | !identifier ]  );\
-;\
-;\
-;\
-;\
-
vertical-align=\
baseline | sub | super | top | text-top | middle |     bottom | text-bottom | !percentage | !length | inherit;\
baseline;\
inline-level and 'table-cell' elements;\
no;\
refer to the 'line-height' of the element itself;\
visual

visibility=\
visible | hidden | collapse | inherit;\
visible;\
-;\
yes;\
-;\
visual

voice-family=\
[[['-specific-voice'  | '-generic-voice' ]  ,]*  ['-specific-voice'  | '-generic-voice' ]] | inherit;\
depends on user agent;\
-;\
yes;\
-;\
aural

-generic-voice=\
male | female | child;\
-;\
-;\
-;\
-;\
-

-specific-voice=\
!identifier | !string;\
-;\
-;\
-;\
-;\
-

volume=\
!number | !percentage | silent | x-soft | soft | medium | loud | x-loud | inherit;\
medium;\
-;\
yes;\
refer to inherited value;\
aural

z-index=\
auto | !integer | inherit;\
auto;\
positioned elements;\
no;\
-;\
visual

