resolution=org.netbeans.modules.css.editor.properties.Resolution
id=org.netbeans.modules.css.editor.properties.Id
angle=org.netbeans.modules.css.editor.properties.Angle
percentage=org.netbeans.modules.css.editor.properties.Percentage
length=org.netbeans.modules.css.editor.properties.Length
hash_color_code=org.netbeans.modules.css.editor.properties.Color
string=org.netbeans.modules.css.editor.properties.StringAcceptor
non-negative-integer=org.netbeans.modules.css.editor.properties.NonNegativeInteger
number=org.netbeans.modules.css.editor.properties.Number
integer=org.netbeans.modules.css.editor.properties.Number
identifier=org.netbeans.modules.css.editor.properties.Identifier
family-name=org.netbeans.modules.css.editor.properties.FontFamilyName
time=org.netbeans.modules.css.editor.properties.Time
frequency=org.netbeans.modules.css.editor.properties.Frequency
semitones=org.netbeans.modules.css.editor.properties.Semitones
decibel=org.netbeans.modules.css.editor.properties.Decibel
relative-length=org.netbeans.modules.css.editor.properties.RelativeLength
uri=org.netbeans.modules.css.editor.properties.Uri
anything=org.netbeans.modules.css.editor.properties.Anything
