#Common properties
project.name=PhoneGapApp

#Android specific properties
android.build.projects.dir=build/android
android.generated.dir=generated/android

#iOS specific properties
ios.build.projects.dir=build/ios
ios.build.configuration=Release
ios.build.sdk=iphonesimulator5.1
ios.build.arch=i386
ios.generated.dir=generated/ios

