#Android specific properties
android.build.projects.dir=build/android
android.generated.dir=generated/android
android.project.package=com.company

#iOS specific properties
ios.build.projects.dir=build/ios
ios.build.configuration=Release
ios.generated.dir=generated/ios

