# This is a list of plugins installed in your project
# You can delete or add new plugins
#
# Format is following:
# name.of.plugin=url_of_repository
#
# For more information see http://cordova.apache.org/blog/releases/2013/07/23/cordova-3.html
#

# org.apache.cordova.core.device=https://git-wip-us.apache.org/repos/asf/cordova-plugin-device.git
# org.apache.cordova.core.network-information=https://git-wip-us.apache.org/repos/asf/cordova-plugin-network-information.git
# org.apache.cordova.core.battery-status=https://git-wip-us.apache.org/repos/asf/cordova-plugin-battery-status.git
# org.apache.cordova.core.device-motion=https://git-wip-us.apache.org/repos/asf/cordova-plugin-device-motion.git
# org.apache.cordova.core.device-orientation=https://git-wip-us.apache.org/repos/asf/cordova-plugin-device-orientation.git
# org.apache.cordova.core.geolocation=https://git-wip-us.apache.org/repos/asf/cordova-plugin-geolocation.git
# org.apache.cordova.core.camera=https://git-wip-us.apache.org/repos/asf/cordova-plugin-camera.git
# org.apache.cordova.core.media-capture=https://git-wip-us.apache.org/repos/asf/cordova-plugin-media-capture.git
# org.apache.cordova.core.AudioHandler=https://git-wip-us.apache.org/repos/asf/cordova-plugin-media.git
# org.apache.cordova.core.file=https://git-wip-us.apache.org/repos/asf/cordova-plugin-file.git
# org.apache.cordova.core.file-transfer=https://git-wip-us.apache.org/repos/asf/cordova-plugin-file-transfer.git
# org.apache.cordova.core.dialogs=https://git-wip-us.apache.org/repos/asf/cordova-plugin-dialogs.git
# org.apache.cordova.core.vibration=https://git-wip-us.apache.org/repos/asf/cordova-plugin-vibration.git
# org.apache.cordova.core.contacts=https://git-wip-us.apache.org/repos/asf/cordova-plugin-contacts.git
# org.apache.cordova.core.globalization=https://git-wip-us.apache.org/repos/asf/cordova-plugin-globalization.git
# org.apache.cordova.core.splashscreen=https://git-wip-us.apache.org/repos/asf/cordova-plugin-splashscreen.git
# org.apache.cordova.core.console=https://git-wip-us.apache.org/repos/asf/cordova-plugin-console.git

