# This is a list of plugins required by Cordova Maps Sample
#
# Format is following:
# name.of.plugin=url_of_repository
#
# For more information about plugins see http://cordova.apache.org/blog/releases/2013/07/23/cordova-3.html

org.apache.cordova.core.device=https://git-wip-us.apache.org/repos/asf/cordova-plugin-device.git
org.apache.cordova.core.network-information=https://git-wip-us.apache.org/repos/asf/cordova-plugin-network-information.git
org.apache.cordova.core.device-motion=https://git-wip-us.apache.org/repos/asf/cordova-plugin-device-motion.git
org.apache.cordova.core.device-orientation=https://git-wip-us.apache.org/repos/asf/cordova-plugin-device-orientation.git
org.apache.cordova.core.geolocation=https://git-wip-us.apache.org/repos/asf/cordova-plugin-geolocation.git
org.apache.cordova.core.contacts=https://git-wip-us.apache.org/repos/asf/cordova-plugin-contacts.git
