# items that should get brackets after code:
# url - background: url("http://www.bg.com/pinkish.gif") 
# rect - clip: rect(5px, 10px, 10px, 5px); 
# counter - content: counter(par-num, upper-roman)

#marek: I have changed the syntax so greater than () char determines sequence of values. Previously it was determined by whitespace

-match-anything=[!anything]*

azimuth=\
!angle | [[ left-side | far-left | left | center-left | center | center-right | right | far-right | right-side ] || behind ] | leftwards | rightwards | inherit;\
center;\
-;\
yes;\
-;\
aural

bottom=\
!length | !percentage | auto | inherit;\
auto;\
positioned elements;\
no;\
refer to height of containing block;\
visual

clip=\
'-rect' | auto | inherit;\
auto;\
absolutely positioned elements;\
no;\
-;\
visual

-rect=\
rect  (  [!length | auto]  ,  [!length | auto ]  ,  [ !length | auto]  ,  [ !length | auto ] );\
-;\
-;\
-;\
-;\
-

counter-increment=\
[ !identifier !integer? ]+ | none | inherit;\
none;\
-;\
no;\
-;\
all

counter-reset=\
[ !identifier !integer? ]+ | none | inherit;\
none;\
-;\
no;\
-;\
all

elevation=\
!angle  | below | level | above | higher | lower | inherit;\
level;\
-;\
yes;\
-;\
aural

empty-cells=\
show | hide | inherit;\
show;\
'table-cell' elements;\
yes;\
-;\
visual

left=\
!length | !percentage | auto | inherit;\
auto;\
positioned elements;\
no;\
refer to width of containing block;\
visual

pitch-range=\
!number | inherit;\
50;\
-;\
yes;\
-;\
aural

pitch=\
!frequency | x-low | low | medium | high | x-high | inherit;\
medium;\
-;\
yes;\
-;\
aural

play-during=\
'-uri' [ mix || repeat ]? | auto | none | inherit;\
auto;\
-;\
no;\
-;\
aural

position=\
static | relative | absolute | fixed | inherit;\
static;\
-;\
no;\
-;\
visual

quotes=\
[!string !string]+ | none | inherit;\
depends on user agent;\
-;\
yes;\
-;\
visual

richness=\
!number | inherit;\
50;\
-;\
yes;\
-;\
aural

right=\
!length | !percentage | auto | inherit;\
auto;\
positioned elements;\
no;\
refer to width of containing block;\
visual

speak-header=\
once | always | inherit;\
once;\
elements that have table header information;\
yes;\
-;\
aural

speak-numeral=\
digits | continuous | inherit;\
continuous;\
-;\
yes;\
-;\
aural

speak-punctuation=\
code | none | inherit;\
none;\
-;\
yes;\
-;\
aural

speech-rate=\
!number  | x-slow | slow | medium | fast | x-fast | faster | slower | inherit;\
medium;\
-;\
yes;\
-;\
aural

stress=\
!number | inherit;\
50;\
-;\
yes;\
-;\
aural

table-layout=\
auto | fixed | inherit;\
auto;\
'table' and 'inline-table' elements;\
no;\
-;\
visual

top=\
!length | !percentage | auto | inherit;\
auto;\
positioned elements;\
no;\
refer to height of containing block;\
visual

-uri=\
[ url ]  (  [ !string | !identifier ]  );\
-;\
-;\
-;\
-;\
-

volume=\
!number | !percentage | silent | x-soft | soft | medium | loud | x-loud | inherit;\
medium;\
-;\
yes;\
refer to inherited value;\
aural

z-index=\
auto | !integer | inherit;\
auto;\
positioned elements;\
no;\
-;\
visual

