# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2004, 2016 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.
#
# Contributor(s):
build.dir=${basedir}/build
build.classes.dir=${build.dir}/classes
build.test.classes.dir=${build.dir}/test-classes
threaddemo.jar=${build.dir}/threaddemo.jar
threaddemo-complete.jar=${build.dir}/threaddemo-complete.jar
build.javadoc.dir=${build.dir}/javadoc
build.test.results.dir=${build.dir}/test-results

nbroot=${basedir}/../..
netbeans.dest.dir=${nbroot}/nbbuild/netbeans

platform=${netbeans.dest.dir}/${nb.cluster.platform.dir}
util.jar=${platform}/lib/org-openide-util.jar
nodes.jar=${platform}/modules/org-openide-nodes.jar
actions.jar=${platform}/modules/org-openide-actions.jar
explorer.jar=${platform}/modules/org-openide-explorer.jar
text.jar=${platform}/modules/org-openide-text.jar
dialogs.jar=${platform}/modules/org-openide-dialogs.jar
windows.jar=${platform}/modules/org-openide-windows.jar
awt.jar=${platform}/modules/org-openide-awt.jar
options.jar=${platform}/modules/org-openide-options.jar

looks.jar=${netbeans.dest.dir}/extra/modules/org-netbeans-modules-looks.jar
registry.jar=${netbeans.dest.dir}/extra/modules/org-netbeans-modules-registry.jar

# Must define:
#Spin.jar=???/spin-1.1/Spin.jar
# XXX could also try to retrieve http://internap.dl.sourceforge.net/sourceforge/spin/spin-1.4.zip

junit.jar=${nbroot}/libs.junit4/external/junit-4.12.jar

# Root directory of the file browsers:
testdir=${java.io.tmpdir}

# Logging config file:
logging.properties=${basedir}/logging.properties

build.cp=\
    ${util.jar}:\
    ${nodes.jar}:\
    ${actions.jar}:\
    ${explorer.jar}:\
    ${text.jar}:\
    ${dialogs.jar}:\
    ${windows.jar}:\
    ${looks.jar}:\
    ${Spin.jar}
# windows.jar just for CloneableEditorSupport

run.cp=\
    ${build.cp}:\
    ${registry.jar}:\
    ${awt.jar}:\
    ${options.jar}:\
    ${threaddemo.jar}
# registry.jar used since Looks links against it (but will not use it)
# awt.jar used by explorer.jar
# options.jar linked to by NbDocument (otherwise not used)

test.build.cp=\
    ${build.cp}:\
    ${threaddemo.jar}:\
    ${junit.jar}

test.run.cp=\
    ${test.build.cp}:\
    ${build.test.classes.dir}
