# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2011 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.
#
# Contributor(s):
#
# Portions Copyrighted 2011 Sun Microsystems, Inc.

#-------------------------------------------------------------------------------
#
# Java FX 2.0 supported CSS properties definition file
#
# The content of the file should always reflect the set of properties 
# supported by the lastest stable released version of the Java FX 2.0 Platform.
#
# 1. all properties not explicitly listed here are considered as NOT supported
# 2. browser specific properties can either point to the standart property 
#    or redefine the value grammar
# 3. many of the standard properties are not supported yet in the original form
#    but there's an experimental support for them in the form of browser specific 
#    property.
#    For example animation is not supported in Mozilla, but -moz-animation is.
#    For there cases the value of the property can be set to "!"
#    which will generate the -moz-animation property with the value of the 
#    original animation property. The default property will be marked as unsupported.
# 4. supported properties in the standard form are marked as "+"
# 5. properties supported in both forms (standard + experimental) are marked as "*"
# 6. properties originally supported but dismissed are marked as "-"
#
#-------------------------------------------------------------------------------

######################################
# This file is not a subject of i18n #
######################################

#Source of the data: http://docs.oracle.com/javafx/2/api/javafx/scene/doc-files/cssref.html

#Primitives

#mfukala: '@' prefix means "hidden" element - just referred from other property definitions.

@fx_match-anything= [ !anything ]*
@fx_boolean=true | false
@fx_string=null | " [ . ]* "
@fx_digit= [ 0-9 ]+
@fx_length=!number [ px | mm | cm | in | pt | pc | em | ex ]?
#TODO overriding doesn't work here?
@fxsize=<fx_length> | !percentage
@fx_angle=!number [ deg | rad | grad | turn ]
@fx_point= [ [ <fx_length> <fx_length> ] | [ !percentage | !percentage ] ]
@fx_uri=url ( [ \"\' ]? [ <fx_string> | !identifier ] [ \"\' ]? )

# TODO
#Pseudo-classes

#mfukala: pseudo clases cannot be defined this way!

#disabled=fx_match-anything
#focused=fx_match-anything
#hover=fx_match-anything
#pressed=fx_match-anything
#show-mnemonic=fx_match-anything
#cancel=fx_match-anything
#default=fx_match-anything
#armed=fx_match-anything
#empty=fx_match-anything
#filled=fx_match-anything
#selected=fx_match-anything
#determinate=fx_match-anything
#indeterminate=fx_match-anything
#visited=fx_match-anything
#even=fx_match-anything
#odd=fx_match-anything
#horizontal=fx_match-anything
#vertical=fx_match-anything
#showing=fx_match-anything
#openvertically=fx_match-anything
#pannable=fx_match-anything
#fitToWidth=fx_match-anything
#fitToHeight=fx_match-anything
#top=fx_match-anything
#right=fx_match-anything
#bottom=fx_match-anything
#left=fx_match-anything
#cell-selection=fx_match-anything
#row-selection=fx_match-anything
#multiline=fx_match-anything
#editable=fx_match-anything
#readonly=fx_match-anything
#expanded=fx_match-anything
#collapsed=fx_match-anything

#Effect
-fx-effect= [ <dropshadow> | <innershadow> ]
@blur-type=gaussian | one-pass-box | three-pass-box | two-pass-box 
@dropshadow= [ blur-type , <fx_color> , !number , !number , !number , !number ]
@innershadow= [  blur-type , <fx_color> , !number , !number , !number , !number ]

#Font
-fx-font= [ [ <-fx-font-style> || <-fx-font-weight> ]? <-fx-font-size> <-fx-font-family> ]
-fx-font-family=serif | sans-serif | cursive | fantasy | monospace | [.]+
-fx-font-size=<fxsize>
-fx-font-style=normal | italic | oblique
-fx-font-weight=normal | bold | bolder | lighter | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900

#Paint
@paint=<fx_color> | <linear-gradient> | <radial-gradient>
@linear-gradient= ( [ [ from <fx_point> to <fx_point> ] | [ to <side-or-corner> ] , ]? [ [ repeat | reflect ] , ]? <fx-color-stop> [ , <fx-color-stop> ]+ )
@side-or-corner= [ left | right] || [top | bottom ]
@radial-gradient= ( [ focus-angle <fx_angle>, ]? [ focus-distance !percentage , ]? [ center <fx_point>, ]? radius [ <fx_length> | !percentage ] [ [ repeat | reflect ] , ]? <fx-color-stop> [, <fx-color-stop> ]+ )

#Color
@fx_color=<named-color> | <looked-up-color> | <rgb-color> | <hsb-color>
#color=<named-color> | <looked-up-color> | <rgb-color> | <hsb-color> | <color-function>
@fx-color-stop= [ <fx_color> [ !percentage | <fx_length> ]? ]
@named-color=aliceblue | antiquewhite | aqua | aquamarine | azure | beige | bisque | black | blanchedalmond |\
 blue | blueviolet | brown | burlywood | cadetblue | chartreuse | chocolate | coral | cornflowerblue |\
 cornsilk | crimson | cyan | darkblue | darkcyan | darkgoldenrod | darkgray | darkgreen | darkgrey |\
 darkkhaki | darkmagenta | darkolivegreen | darkorange | darkorchid | darkred | darksalmon | darkseagreen |\
 darkslateblue | darkslategray | darkslategrey | darkturquoise | darkviolet | deeppink | deepskyblue |\
 dimgray | dimgrey | dodgerblue | firebrick | floralwhite  | forestgreen | fuchsia | gainsboro | ghostwhite |\
 gold | goldenrod | gray | green | greenyellow | grey | honeydew | hotpink | indianred | indigo | ivory |\
 khaki | lavender | lavenderblush | lawngreen | lemonchiffon | lightblue | lightcoral | lightcyan |\
 lightgoldenrodyellow | lightgray | lightgreen | lightgrey | lightpink | lightsalmon | lightseagreen |\
 lightskyblue | lightslategray | lightslategrey | lightsteelblue | lightyellow | lime | limegreen | linen |\
 magenta | maroon | mediumaquamarine | mediumblue | mediumorchid | mediumpurple | mediumseagreen |\
 mediumslateblue | mediumspringgreen | mediumturquoise | mediumvioletred | midnightblue | mintcream |\
 mistyrose | moccasin | navajowhite | navy | oldlace | olive | olivedrab | orange | orangered | orchid |\
 palegoldenrod | palegreen | paleturquoise | palevioletred | papayawhip | peachpuff | peru | pink | plum |\
 powderblue | purple | red | rosybrown | royalblue | saddlebrown | salmon | sandybrown | seagreen |\
 seashell | sienna | silver | skyblue | slateblue | slategray | slategrey | snow | springgreen |\
 steelblue | tan | teal | thistle | tomato | turquoise | violet | wheat | white | whitesmoke |\
 yellow | yellowgreen | transparent
@looked-up-color=<fx_string>
@rgb-color=# [ <fx_digit> ] [ <fx_digit> ] [ <fx_digit> ] | # [ <fx_digit> ] [ <fx_digit> ] [ <fx_digit> ] [ <fx_digit> ] [ <fx_digit> ] [ <fx_digit> ] |\
 rgb ( !integer , !integer , !integer ) | rgb ( !percentage , !percentage , !percentage ) |\
 rgba ( !integer , !integer , !integer , !number ) | rgba ( !percentage , !percentage , !percentage , !number )
@hsb-color=hsb ( !number , !percentage , !percentage ) | hsba ( !number , !percentage , !percentage , !number )
#color-function=<derive> | <ladder>
#derive= ( <fx_color>, !percentage )
#ladder= ( <fx_color>, <fx-color-stop> [, <fx-color-stop> ]+ )

# Node
-fx-blend-mode= [ add | blue | color-burn | color-dodge | darken | difference | exclusion | green | hard-light | lighten | multiply | overlay | red | screen | soft-light | src-atop | src-in | src-out | src-over ]
-fx-cursor= [ null | crosshair | default | hand | move | e-resize | h-resize | ne-resize | nw-resize | n-resize | se-resize | sw-resize | s-resize | w-resize | v-resize | text | wait ] | <fx_uri>
-fx-focus-traversable=<fx_boolean>
-fx-opacity=!number
-fx-rotate=!number
-fx-scale-x=!number
-fx-scale-y=!number
-fx-scale-z=!number
-fx-translate-x=!number
-fx-translate-y=!number
-fx-translate-z=!number
#visibility= [ visible | hidden | collapse | inherit ]

#ImageView
-fx-image=<fx_uri>

#FlowPane
-fx-hgap=<fxsize>
-fx-vgap=<fxsize>
-fx-alignment= [ top-left | top-center | top-right | center-left | center | center-right bottom-left | bottom-center | bottom-right | baseline-left | baseline-center | baseline-right ]
-fx-column-halignment= [ left | center | right ]
-fx-row-valignment= [ top | center | baseline | bottom ]
-fx-orientation= [ horizontal | vertical ]

#GridPane
-fx-grid-lines-visible=<fx_boolean>

#HBox
-fx-spacing=<fxsize>
-fx-fill-height=<fx_boolean>

#Region
-fx-background-color=<paint> [ , <paint> ]*
-fx-background-insets=<fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> [ , [ <fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> ] ]*
-fx-background-radius=<fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> [, [ <fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> ] ]*
-fx-background-image=<fx_uri> [ , <fx_uri> ]*
-fx-background-position=<fx_bg-position> [ , <fx_bg-position> ]*
@fx_bg-position= [ [ [ <fxsize> | left | center | right] [ <fxsize> | top | center | bottom]?] | [[center | [left | right] <fxsize>? ] || [ center | [ top | bottom ] <fxsize>? ]
-fx-background-repeat=<fx_repeat-style> [ , <fx_repeat-style> ]*
@fx_repeat-style=repeat-x | repeat-y | [repeat | space | round | stretch | no-repeat ]{1,2}
-fx-background-size=<fx_bg-size> [ , <fx_bg-size> ]*
@fx_bg-size= [ <fxsize> | auto ]{1,2} | cover | contain | stretch
-fx-border-color=<paint> | <paint> <paint> <paint> <paint> [ , [ <paint> | <paint> <paint> <paint> <paint> ] ]*
-fx-border-insets=<fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> [ , [ <fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> ] ]*
-fx-border-radius=<fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> [ , [ <fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> ] ]*
-fx-border-style=<fx_border-style> [ , <fx_border-style> ]*
@fx_border-style=<fx_dash-style> [ phase !number ]? [ centered | inside | outside ]? [ line-join [ miter !number | bevel | round ] ]? [ line-cap [ square | butt | round ] ]?
@fx_dash-style= [ none | solid | dotted | dashed | segments ( !number , !number [ , !number ]* ) ]
-fx-border-width=<fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> [ , [ <fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> ] ]*
-fx-border-image=<fx_uri> [ , <fx_uri> ]*
-fx-border-image-insets=<fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> [ , [ <fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> ] ]*
-fx-border-image-repeat=<fx_repeat-style> [ , <fx_repeat-style> ]*
@fx_repeat-style=repeat-x | repeat-y | [ repeat | space | round | no-repeat ]{1,2}
-fx-border-image-slice= [ <fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> ] fill? [, [ <fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> <fxsize> ] fill? ]*
-fx-border-image-width=<fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> [ , [ <fxsize> | <fxsize> <fxsize> <fxsize> <fxsize> ] ]*
-fx-padding=<fxsize> | <fxsize> <fxsize> <fxsize> <fxsize>
-fx-position-shape=<fx_boolean>
-fx-scale-shape=<fx_boolean>
-fx-shape=<fx_string>
-fx-snap-to-pixel=<fx_boolean>
-fx-background-fills=fx_match-anything
-fx-background-images=fx_match-anything
-fx-stroke-borders=fx_match-anything
-fx-image-borders=fx_match-anything

#TilePane
-fx-pref-rows=!integer
-fx-pref-columns=!integer
-fx-pref-tile-width=<fxsize>
-fx-pref-tile-height=<fxsize>
-fx-tile-alignment= [ top-left | top-center | top-right | center-left | center | center-right bottom-left | bottom-center | bottom-right | baseline-left | baseline-center | baseline-right ]
-fx-fill-width=<fx_boolean>

#Shape
-fx-fill=<paint>
-fx-smooth=<fx_boolean>
-fx-stroke=<paint>
-fx-stroke-type= [ inside | outside | centered ]
-fx-stroke-dash-array=<fxsize> [ <fxsize> ]+
-fx-stroke-dash-offset=!number
-fx-stroke-line-cap= [ square | butt | round ]
-fx-stroke-line-join= [ miter | bevel | round ]
-fx-stroke-miter-limit=!number
-fx-stroke-width=<fxsize>

#Rectangle
-fx-arc-height=<fxsize>
-fx-arc-width=<fxsize>

#Text
-fx-strikethrough=<fx_boolean>
-fx-text-alignment= [ left | center | right | justify ]
-fx-text-origin= [ baseline | top | bottom ]
-fx-underline=<fx_boolean>

#Cell
-fx-cell-size=<fxsize>

#Control
-fx-skin=<fx_string>

#Labeled
-fx-text-overrun= [ center-ellipses | center-word-ellipses | clip | ellipses | leading-ellipses | leading-word-ellipses | word-ellipses ] ellipses
-fx-wrap-text=<fx_boolean>
-fx-graphic=<fx_uri>
-fx-content-display= [ top | right | bottom | left | center | right | graphic-only | text-only ]
-fx-graphic-text-gap=<fxsize>
-fx-label-padding=<fxsize> | <fxsize> <fxsize> <fxsize> <fxsize>
-fx-text-fill=<paint>

#ProgressIndicator
-fx-progress-color=<paint>

#ScrollBar
-fx-block-increment=!number
-fx-unit-increment=!number

#ScrollPane
-fx-fit-to-width=<fx_boolean>
-fx-fit-to-height=<fx_boolean>
-fx-pannable=<fx_boolean>
-fx-hbar-policy= [ never | always | as-needed ]
-fx-vbar-policy= [ never | always | as-needed ]

#Separator
-fx-halignment= [ left | center | right ]
-fx-halignment= [ top | center | baseline | bottom ]

#Slider
-fx-show-tick-labels=<fx_boolean>
-fx-show-tick-marks=<fx_boolean>
-fx-major-tick-unit=!integer
-fx-minor-tick-count=!integer
-fx-show-tick-labels=<fx_boolean>
-fx-snap-to-ticks=<fx_boolean>
-fx-block-increment=!integer

#TabPane
-fx-tab-min-width=!integer
-fx-tab-max-width=!integer
-fx-tab-min-height=!integer
-fx-tab-max-height=!integer

#TextInputControl
-fx-prompt-text-fill=<paint>
-fx-highlight-fill=<paint>
-fx-highlight-text-fill=<paint>
-fx-display-caret=<fx_boolean>

#TitledPane
-fx-animated=<fx_boolean>
-fx-collapsible=<fx_boolean>

#TreeCell
-fx-indent=<fxsize>

#AreaChart
chart-series-area-line=fx_match-anything
chart-series-area-fill=fx_match-anything
chart-area-symbol=fx_match-anything

#BarChart
bar-chart=fx_match-anything
chart-bar=fx_match-anything
-fx-bar-gap=!number
-fx-category-gap=!number

#BubbleChart
chart-bubble=fx_match-anything

#LineChart
chart-series-line=fx_match-anything
chart-line-symbol=fx_match-anything
-fx-symbol-visible=<fx_boolean>

#ScatterChart
chart-symbol=fx_match-anything

#PieChart
chart-pie=fx_match-anything
chart-pie-label-line=fx_match-anything
chart-pie-label=fx_match-anything
-fx-clockwise=<fx_boolean>
-fx-pie-label-visible=<fx_boolean>
-fx-label-line-length=<fxsize>
-fx-start-angle=!number

#Axis
-fx-side=fx_match-anything
-fx-tick-length=<fxsize>
-fx-tick-label-font=<font>
-fx-tick-label-fill=<paint>
-fx-tick-label-gap=<fxsize>
-fx-tick-mark-visible=<fx_boolean>
-fx-tick-labels-visible=<fx_boolean>

#ValueAxis
-fx-minor-tick-length=<fxsize>
-fx-minor-tick-count=<fxsize>
-fx-minor-tick-visible=<fx_boolean>
-fx-tick-unit=!number

#CategoryAxis
-fx-start-margin=!number
-fx-end-margin=!number
-fx-gap-start-and-end=<fx_boolean>
